# play-rocketmq-on-github

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/rocketmq/wanwanrocketmq/: DingdingConfig.java  HttpUtil.java  RocketMQConfig.java  RocketMQConsumerService.java  Startup.java
src/main/java/org/apache/rocketmq/wanwanrocketmq/controller/: IndexController.java
src/main/resources/: application.properties
